# --- APLICACIÓN ---
PORT=3000

# --- BASE DE DATOS (Para Docker) ---
# (Puedes dejar estas por defecto para que funcione Docker local)
DB_USER=admin_calma
DB_PASSWORD=calma_secret_2024
DB_NAME=fundacion_calma_db

# URL para que Prisma se conecte
DATABASE_URL="postgresql://admin_calma:calma_secret_2024@localhost:5432/fundacion_calma_db?schema=public"

# --- SEGURIDAD (Login) ---
JWT_SECRET=escribe_aqui_una_clave_secreta_para_desarrollo